<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,

	title:{
		text:"Cities Log Counts"
	},
	axisX:{
		interval: 1
	},
	axisY2:{
		interlacedColor: "rgba(1,77,101,.2)",
		gridColor: "rgba(1,77,101,.1)",
		title: "Number of Cities"
	},
	data: [{
		type: "bar",
		name: "cities",
		axisYType: "secondary",
		color: "#014D65",
		dataPoints: [
			{ y: {{istanbul_count}}, label: "Istanbul" },
			{ y: {{moskow_count}}, label: "Moskow" },
			{ y: {{tokyo_count}}, label: "Tokyo" },
			{ y: {{london_count}}, label: "London" },
			{ y: {{beijing_count}}, label: "Beijing" }
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>